{
  "name": "whatsapp-crm-server",
  "version": "1.0.0",
  "description": "WhatsApp CRM Server with Web.js Integration",
  "main": "whatsapp-server.js",
  "scripts": {
    "start": "node whatsapp-server.js",
    "demo": "node demo-server.js",
    "dev": "nodemon whatsapp-server.js",
    "dev-demo": "nodemon demo-server.js",
    "test": "node test-connection.js",
    "setup": "npm install && echo '✅ Kurulum tamamlandı! npm run demo ile demo başlatın'"
  },
  "keywords": [
    "whatsapp",
    "crm",
    "web.js",
    "socket.io",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "puppeteer": "^24.15.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.8.1",
    "whatsapp-web.js": "^1.32.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
